@charset "UTF-8";

a.menu{
    color: white;
    text-decoration: none; 
    margin: auto;
    border:solid;
    padding-right: 30px;
    padding-left: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-width: 1px;
    margin-left: 37px;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;

}
a.menu:hover{
    color: white;
    border-bottom-width: 5px;
    border-bottom-color: #024959;
    padding-bottom: 5px;
}
input{
    border: none;
    margin-left: 15px;
}
body{
        font-family: Arial, Helvetica, sans-serif;
}
main{
        background-color: #333;
        width: 700px;
        padding: 15px;
        margin: auto;
        border: none;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
}
h1{     
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 50px;
        background-image: url(imagens/principal.jpg);
        padding: 50px;
        border-radius: 20px;
    }
.credenciais{
        color: #333;
        text-align: center;
        margin-top: 30px;
}
h2{
        background:#012E40;
        color: #fff;
        text-align: center;
        
}
img.promocoes{
        width: 120px;
        border-radius: 10px;
        margin: 15px;
}
section.center{
        text-align: center;
}

.promocoesdiv{
    display: inline-block;
    text-align: center;
    border: solid;
    border-radius: 5px;
    padding-right: 5px;
    padding-left: 5px;
    border-color: rgb(196, 190, 190);
    border-width: 0px;
    margin: 5px;
    margin-bottom: 20px;
    
}
h3{
    background-color: #024959;
    width: 100%;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-bottom: 2px;
}
p.preco{
    text-align: center;
    background-color: #333;
    color: white;
    padding: 7px;
    margin-top: 0;
    margin-bottom: 2px;
}
.promocoesdiv:hover{
    background-color: #333;

}
img.individual{
    width: 70px;
    margin: 5px;
}
.redesclass{
    display: inline-block;
    text-align: center;
    border: solid;
    border-radius: 5px;
    padding-right: 5px;
    padding-left: 5px;
    border-color: rgb(196, 190, 190);
    border-width: 0px;
    margin: 5px;
    margin-bottom: 20px;
}
.facebook:hover{
    border-style: solid;
    border-bottom-width: 5px;
    border-bottom-color:#012E40;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #012e4025;
}
.instagram:hover{
    border-style: solid;
    border-bottom-width: 5px;
    border-bottom-color:#012E40;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #012e4025;
}
.twitter:hover{
    border-style: solid;
    border-bottom-width: 5px;
    border-bottom-color:#012E40;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #012e4025;
}
.whatsapp:hover{
    border-style: solid;
    border-bottom-width: 5px;
    border-bottom-color:#012E40;
    border-top: 5px;
    border-left: none;
    border-right: none;
    background-color: #012e4025;
}
